

There are two types of HTML tables published on the web-
Static tables: Data is static i.e. Number of rows and columns are fixed.
Dynamic tables: Data is dynamic i.e. Number of rows and columns are NOT fixed.

=============================================

Handling Dyanamic WebTable
=======================================
Method-1
















==================================================
Method-2
--------

1. Identify Independent and dependent elements
	Independent==> Selenium/ Redmi
	dependent====> Cost    / Reviews
2. Write xpath to identify independent element
	//td[text()='selenium'

3. Identify the common parent between independent and dependent element.
   Write xpath uptocommon parent 

Note: * Move the mouse pointer on independent element html code
	* Navigate in upword direction on each html code tag, which tag will highlight both
	inde & depe element that is common parent tag

	//td[text()='selenium'/..

4. Identify dependent element & write the xpath

Note: * Expand common parent tag, move the mouse pointer in downword direction which tag will
	highlights dependent element

	//td[text()='selenium'/..td[3]

==========================================


